{
  "docker": {
    "filter": [
      "nginx",
      "duckdns",
      "watchtower",
      "matter",
      "matchday",
      "solar",
      "flight",
      "pour",
      "akai"
    ]
  },
  "vmware": {
    "managed": [
      {
        "name": "home-assistant",
        "vmx": "C:/Users/ADMIN/Documents/Virtual Machines/home-assistant.vmx",
        "desiredRunning": true,
        "healthUrl": "https://wavenwire.duckdns.org/api/",
        "healthExpectedStatus": 401
      }
    ]
  },
  "apps": {
    "flight-deal-watcher": {
      "containerName": "flight-deal-watcher"
    },
    "pourover-guide": {
      "containerName": "pourover-guide-app"
    },
    "asteroid-impact-simulation": {
      "containerName": "asteroid-impact-simulation"
    },
    "akai-mpc-web": {
      "devCmd": "npm run dev"
    },
    "daddy-medicine": {
      "devCmd": "npm run dev",
      "mode": "dev"
    }
  }
}
